<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timerchina.nicothird</groupId>
  <artifactId>nicothird</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>
  
  <name>nicothird</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://git.webinweb.cn:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://git.webinweb.cn:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://git.webinweb.cn:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Excel Parser -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
  		<!-- Jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.timerchina</groupId>
			<artifactId>datalord-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.timerchina.toolkit</groupId>
			<artifactId>IToolkit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<!-- <version>2.0.2</version> -->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.timerchina.modules</groupId>
			<artifactId>excel-utils</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
 			<groupId>com.timerchina.hummingbird</groupId>
  			<artifactId>sim-recommend</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.37</version>
		</dependency>
		<dependency>
			<groupId>com.timerchina.modules</groupId>
			<artifactId>excel-utils</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
  	</dependencies>
</project>